# mathematics

./: README.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/spring/boot/: Application.java  HelloWorldController.java  SpringServletConfig.java
src/main/java/fmt/: Infinitesimals.java  PointMath.java
src/main/java/fmt/analysis/: MyAnalysis.java
src/main/java/fmt/euclid/: InfinitePrime.java
src/main/java/fmt/fermat/: TwoSquare.java
src/main/java/fmt/germain/: Germian.java
src/main/java/fmt/goldbach/: Conjecture.java
src/main/java/fmt/pnp/: PvsNP.java
src/main/java/fmt/reimann/: Equation.java
src/main/java/fmt/syracuse/: Syracuse.java
src/main/webapp/: euclid.jsp  germain.jsp  goldbach.jsp  index.jsp  index.jsp~  newton.jsp  pi.jsp  pointMath.jsp
src/main/webapp/WEB-INF/: web.xml
